{
  "name": "stream-viz",
  "version": "0.0.1",
  "description": "Visualizes a stream in the browser.",
  "main": "stream-viz.js",
  "scripts": {
    "start": "(cd example/overview && beefy main.js 3000 --live)",
    "line-chart": "(cd example/line-chart && beefy main.js 3000 --live)"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/stream-viz.git"
  },
  "browser": {
    "stream": "readable-stream"
  },
  "homepage": "https://github.com/thlorenz/stream-viz",
  "dependencies": {
    "d3-gauge-writable": "~0.1.1",
    "tabject": "~0.2.1",
    "xtend": "~2.1.1",
    "chunk-rate-readable": "~0.1.1",
    "smoothie": "~1.17.0",
    "readable-stream": "~1.1.9"
  },
  "devDependencies": {
    "beefy": "~0.4.4",
    "nebraska": "~0.1.0",
    "through2": "~0.2.3"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/stream-viz/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.6"
  },
  "testling": {
    "files": "test/writables/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
